<!DOCTYPE html>
<html>
	<head>
		<title>Portfolio</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="container">
			<nav>
				<ul>
					
					<li><a href="index.html" title="About Me">About Me</a></li>
					<li>|</li> 
					<li><span class="selected_nav">Portfolio</span></li> 
				</ul>
					
			</nav>
			<h1>Joe Johnson</h1>
			<hr>
			<h2>Experience</h2>
							
			<p>I recently graduated from a Front-End Web Development course at General Assembly where I learned HTML, CSS, JavaScript, jQuery and how to be an awesome Front-End Web Developer! During my spare time, I enjoy senior water aerobics, pickling, and spending time with my goldfish, Jerry.</p>
					
			<h3>Portfolio</h3>
					
			<ol>
				<li>
					<span class="job">Web Developer,</span> <span class="company">Relaxr</span> <span class="dates">2016 - present</span>
					<p>Developed a multi-column layout blog, landing page, and contact forms that render on mobile devices.</p>
					<img src="../starter_code/images/relaxr_deliverable.png" width=50% class="portfolio_img" alt="relaxr deliverable">
				</li>

				<li>
					<span class="job">Web Developer,</span> <span class="company">Startup Matchmaker</span> <span class="dates">2016 - present</span>
					<p>Used a design team's wireframes to develop this company's responsive homepage.</p>
					<img src="../starter_code/images/startup_matchmaker_deliverable.png" width=50% class="portfolio_img" alt="Startup Matchmaker deliverable">
				</li>

				<li>
					<span class="job">Web Developer,</span> <span class="Company">CitiPix</span> <span class="dates">2016 – present</span>
					<p>Built web app prototype that allows users to store and quickly retrieve photos using keywords.</p>
					<img src="../starter_code/images/citipix_deliverable.png" width=50% class="portfolio_img" alt="Citipix deliverable">
				</li>
			</ol>
			<h2>Education</h2>
			<ol>
				<li>General Assembly — FEWD 2016</li>
				<li>College of Soft Knocks — B.S. 2009</li>
				<li>School of Hard Knocks — 2005 (Honors)</li>
			</ol>
		</div>
	</body>
</html>
